Windows/ExWindow.xaml

<Window x:Class="Traffic_Laws.ExWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traffic_Laws"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="Traffic Laws" Height="770" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="720"/>
        </Grid.RowDefinitions>
        <Grid x:Name="header" Grid.Row="0" Background="#FF28345D">
            <Grid MouseDown="Drag" x:Name="dragHeader" HorizontalAlignment="Left" Width="985">
                <Image Source="/images/logo.png" HorizontalAlignment="Left" Margin="0,6,0,6" />
                <Label Content="ПРАВИЛА ДОРОЖНОГО ДВИЖЕНИЯ РЕСПУБЛИКИ БЕЛАРУСЬ" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" FontSize="24"  Foreground="White" FontFamily="{StaticResource AlumniSansRegular}" Width="895"/>
            </Grid>
            <Button x:Name="exitButton" Style="{DynamicResource HeaderButton}" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,20,0" BorderBrush="{x:Null}" Click="DataWindow_Closing">
                <Button.Background>
                    <ImageBrush ImageSource="/images/closeButton.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="hideButton" Style="{DynamicResource HeaderButton}" HorizontalAlignment="Right" Margin="0,0,65,0" Width="25" Height="5" Click="HideButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/hideButton.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Background="#FFE3E6FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF3953AE" Offset="1"/>
                        <GradientStop Color="#FF28345D"/>
                        <GradientStop Color="#FF28345D" Offset="0.25"/>
                        <GradientStop Color="#FF32458B" Offset="0.676"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button  Content="ЗАВЕРШИТЬ ЭКЗАМЕН" FontSize="30" Style="{DynamicResource ButtonExam}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Click="ButtonResult_Click" Width="230" Height="47" />
                <Button x:Name="button_left" Style="{DynamicResource OffsetButton}" Content="&lt;" Margin="260,0,0,0"  Click="OffsetButtons_Click"/>
                <ScrollViewer x:Name="PaginationScroll" Margin="315,15,185,-32" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="PaginationGrid"  Orientation="Horizontal" />
                </ScrollViewer>
                <Button x:Name="button_right" Style="{DynamicResource OffsetButton}" Content="&gt;"  Margin="895,0,0,0"  Click="OffsetButtons_Click"/>
                <Label x:Name="labelTime" Background="#E3E6FF" Style="{DynamicResource labelTime}" Width="100"  Margin="0,0,20,0" Height="55"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <Grid Margin="0,40,0,0">
                    <TextBlock x:Name="questionLabel" TextWrapping="Wrap" FontSize="25" Margin="45,0,45,0" Style="{DynamicResource TextBoxBase}"/>
                </Grid>

                <StackPanel Orientation="Horizontal" Height="460">
                    <Border x:Name="imagePanel" Width="480" Height="350" CornerRadius="0,35,35,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF3953AE"/>
                                <GradientStop Color="#FF28345D" Offset="1"/>
                                <GradientStop Color="#FF32458B" Offset="0.361"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Image x:Name="ImageQuestion"  HorizontalAlignment="Left" Width="400" Margin="40,60,0,60"/>
                    </Border>
                    <Grid Margin="20,15,0,0" Height="350">
                        <StackPanel x:Name="stackPanelChecked" Width="540" >
                            <Grid>
                                <RadioButton x:Name="answerCheck_1" GroupName="Question" Template="{DynamicResource RadioButtonTemplateCustom}" Style="{DynamicResource RadioButtonMain}" />
                                <TextBlock x:Name="answerText_1"  Style="{DynamicResource TextBoxBase}" />
                            </Grid>
                            <Grid Margin="0, 10, 0, 0">
                                <RadioButton x:Name="answerCheck_2" GroupName="Question" Template="{DynamicResource RadioButtonTemplateCustom}" Style="{DynamicResource RadioButtonMain}" />
                                <TextBlock x:Name="answerText_2"  Style="{DynamicResource TextBoxBase}" />
                            </Grid>
                            <Grid Margin="0, 10, 0, 0">
                                <RadioButton x:Name="answerCheck_3" GroupName="Question" Template="{DynamicResource RadioButtonTemplateCustom}" Style="{DynamicResource RadioButtonMain}" />
                                <TextBlock x:Name="answerText_3"  Style="{DynamicResource TextBoxBase}" />
                            </Grid>
                            <Grid Margin="0, 10, 0, 0">
                                <RadioButton x:Name="answerCheck_4" GroupName="Question" Template="{DynamicResource RadioButtonTemplateCustom}" Style="{DynamicResource RadioButtonMain}" />
                                <TextBlock x:Name="answerText_4" Style="{DynamicResource TextBoxBase}" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="2" Margin="270,10,210,0">
                <Button  Content="Ответить" x:Name="buttonAnswer" Style="{DynamicResource ButtonStyleExamMenu}" Margin="200,0,0,0" Click="ButtonAnswer_Click" VerticalAlignment="Top" />
                <Button  Content="Далее" x:Name="button_next" Style="{DynamicResource ButtonStyleExamMenu}"  Margin="400,0,0,0" Click="PaginationButtonMain_Click" VerticalAlignment="Top" />
                <Button  Content="Назад" x:Name="button_last" Style="{DynamicResource ButtonStyleExamMenu}"  Margin="0,0,0,0" Click="PaginationButtonMain_Click" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
