Windows/GameWindow.xaml

<Window x:Class="Traffic_Laws.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traffic_Laws.Windows"  xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="GameWindow" Height="770" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="header" Grid.Row="0" Background="#FF28345D">
            <Grid MouseDown="Drag" x:Name="dragHeader" HorizontalAlignment="Left" Width="985">
                <Image Source="/images/logo.png" HorizontalAlignment="Left" Margin="0,6,0,6" />
                <Label Content="ПРАВИЛА ДОРОЖНОГО ДВИЖЕНИЯ РЕСПУБЛИКИ БЕЛАРУСЬ" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" FontSize="24"  Foreground="White" FontFamily="{StaticResource AlumniSansRegular}" Width="895"/>
            </Grid>
            <Button x:Name="exitButton" Style="{DynamicResource HeaderButton}" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,20,0" BorderBrush="{x:Null}" Click="DataWindow_Closing">
                <Button.Background>
                    <ImageBrush ImageSource="../images/closeButton.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="hideButton" Style="{DynamicResource HeaderButton}" HorizontalAlignment="Right" Margin="0,0,65,0" Width="25" Height="5" Click="HideButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../images/hideButton.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Background="#FFE3E6FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF3953AE" Offset="1"/>
                        <GradientStop Color="#FF28345D"/>
                        <GradientStop Color="#FF28345D" Offset="0.25"/>
                        <GradientStop Color="#FF32458B" Offset="0.676"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Width="170" Height="50" HorizontalAlignment="Left" Margin="30,0,0,0" FontSize="30" Content="МЕНЮ" Click="Menu_Button_Click" Style="{DynamicResource HeaderMenuButton}" />
                <Label x:Name="mainLabel" Content="ИГРА" Style="{DynamicResource labelFinal}"  FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1" Margin="15,15,15,15">
                <DockPanel >
                    <wv2:WebView2 x:Name="WebView"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
