Windows/StatisticsWindow.xaml

<Window x:Class="Traffic_Laws.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traffic_Laws"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="Traffic Laws" Height="770" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="header" Grid.Row="0" Background="#FF28345D">
            <Grid MouseDown="Drag" x:Name="dragHeader" HorizontalAlignment="Left" Width="985">
                <Image Source="/images/logo.png" HorizontalAlignment="Left" Margin="0,6,0,6" />
                <Label Content="ПРАВИЛА ДОРОЖНОГО ДВИЖЕНИЯ РЕСПУБЛИКИ БЕЛАРУСЬ" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" FontSize="24"  Foreground="White" FontFamily="Alumni Sans" Width="895"/>
            </Grid>
            <Button x:Name="exitButton" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,20,0" BorderBrush="{x:Null}" Click="DataWindow_Closing">
                <Button.Background>
                    <ImageBrush ImageSource="/images/closeButton.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="hideButton" HorizontalAlignment="Right" Margin="0,0,65,0" Width="25" Height="5" Click="HideButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/hideButton.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="77"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Button Width="165" Height="47" HorizontalAlignment="Left" Margin="24,0,0,0" FontSize="30" Content="Меню" Click="Menu_Button_Click" Style="{DynamicResource HeaderMenuButton}" />
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3953AE" Offset="0.002"/>
                        <GradientStop Color="#FF28345D" Offset="1"/>
                        <GradientStop Color="#FF32458B" Offset="0.556"/>
                    </LinearGradientBrush>
                </Grid.Background>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="370"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1">
                    <Label x:Name="mainLabel" Content="Ваша статистика " Style="{DynamicResource labelFinal}" Margin="0,136,0,0" FontSize="45"/>
                    <Label x:Name="amountLabel" Content="Количество пройденных " Style="{DynamicResource labelFinal}" Margin="0,229,0,0" />
                    <Label x:Name="amountUncorrectLabel" Content="Количество неправильных ответов: " Style="{DynamicResource labelFinal}" Margin="0,318,0,0" />
                    <Label x:Name="amountCorrectLabel" Content="Количество правильных ответов: " Style="{DynamicResource labelFinal}" Margin="0,273,0,0" />
                    <Label x:Name="timeLabel" Content="Лучшее время: " Style="{DynamicResource labelFinal}" Margin="0,357,0,0"  />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
