Windows/VideoWindow.xaml

<Window x:Class="Traffic_Laws.Windows.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traffic_Laws.Windows" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="VideoWindow" Height="770" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="720"/>
        </Grid.RowDefinitions>
        <Grid x:Name="header" Grid.Row="0" Background="#FF28345D">
            <Grid MouseDown="Drag" x:Name="dragHeader" HorizontalAlignment="Left" Width="985">
                <Image Source="/images/logo.png" HorizontalAlignment="Left" Margin="0,6,0,6" />
                <Label Content="ПРАВИЛА ДОРОЖНОГО ДВИЖЕНИЯ РЕСПУБЛИКИ БЕЛАРУСЬ" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" FontSize="24"  Foreground="White" FontFamily="{StaticResource AlumniSansRegular}" Width="895"/>
            </Grid>
            <Button x:Name="exitButton" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,20,0" BorderBrush="{x:Null}" Click="DataWindow_Closing" Style="{DynamicResource HeaderButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/images/closeButton.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="hideButton" HorizontalAlignment="Right" Margin="0,0,65,0" Width="25" Height="5" Click="HideButton_Click" Style="{DynamicResource HeaderButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/images/hideButton.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="77"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Button Width="165" Height="47" HorizontalAlignment="Left" Margin="24,0,0,0" FontSize="30" Content="МЕНЮ" Click="Menu_Button_Click" Style="{DynamicResource HeaderMenuButton}" />
                <Label x:Name="mainLabel" Content="ВИДЕОУРОКИ" Style="{DynamicResource labelFinal}"  FontSize="45" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3953AE" Offset="0.002"/>
                        <GradientStop Color="#FF28345D" Offset="1"/>
                        <GradientStop Color="#FF32458B" Offset="0.556"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="1" Margin="130, 50, 130, 50">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <WrapPanel x:Name="MainPanel" Orientation="Horizontal">

                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid x:Name="VideoGrid" Grid.Row="1" Background="#4C000000" Visibility="Collapsed" >
            <Border Margin="100, 150,100,100" Background="#28345D" CornerRadius="25" >
                <Border x:Name="VideoContainer" Margin="50,30,50,20" CornerRadius="25" ClipToBounds="True" Background="Transparent">
                    <wv2:WebView2 x:Name="VideoElement"/>
                </Border>
            </Border>
            <Button x:Name="ExitVideoButton" Width="75" Height="75"  Margin="936,130,69,515"  Style="{StaticResource CornerRadiusButton}" BorderBrush="{x:Null}" Content="X" FontFamily="Comic Sans MS" Background="#FFDFF7F8" Click="ExitVideoButton_Click"/>
        </Grid>
    </Grid>
</Window>
