Dictonary/DictionaryMain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    

    <!-- ButtonMain -->

    <Style x:Key="ButtonStyleMainMenu" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#E3E6FF"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Alumni Sans"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15">
                        <TextBlock Text="{TemplateBinding Content}" 
                               Foreground="{TemplateBinding Foreground}" 
                               FontFamily="{TemplateBinding FontFamily}" 
                               FontSize="{TemplateBinding FontSize}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect 
                                                Color="Black" 
                                                Opacity="0.55" 
                                                Direction="270" BlurRadius="5" ShadowDepth="1"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="#c8c8c8"/>
                </Trigger.Setters>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="280"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="64"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="240"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                            Storyboard.TargetProperty="Height"
                            To="55"
                        Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- ButtonCheck -->

    <ItemsPanelTemplate x:Key="ComboBoxItemsPanelCustom">
        <StackPanel/>
    </ItemsPanelTemplate>
    <Style x:Key="CheckButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="left"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="Alumni Sans"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="15">
                        <TextBlock Text="{TemplateBinding Content}" 
                       Foreground="{TemplateBinding Foreground}" 
                       FontFamily="{TemplateBinding FontFamily}" 
                       FontSize="{TemplateBinding FontSize}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect 
                                    Color="Black" 
                                    Opacity="0.55" 
                                    Direction="270" BlurRadius="5" ShadowDepth="1"/>    
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="#f9f7f7"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Label Time -->

    <Style x:Key="labelTime" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontFamily" Value="Alumni Sans"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15"   
                        TextBlock.Foreground="Black">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Radio Button -->

    <Style x:Key="RadioButtonMain" TargetType="{x:Type RadioButton}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>

    <!-- Text Box -->

    <Style x:Key="TextBoxBase" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontFamily" Value="Alumni Sans"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="40,0,0,0"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect 
                    Color="Black" 
                    Opacity="0.55" 
                    Direction="270" BlurRadius="5" ShadowDepth="1"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Label Final -->

    <Style x:Key="labelFinal" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Alumni Sans"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect 
                    Color="Black" 
                    Opacity="0.55" 
                    Direction="270" BlurRadius="5" ShadowDepth="1"/>
            </Setter.Value>
        </Setter>

    </Style>

    <!-- Button Exam -->
    <LinearGradientBrush x:Key="ButtonGradientExamMenu" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#3953AE" Offset="1.0"/>
        <GradientStop Color="#32458B" Offset="0.2"/>
        <GradientStop Color="#28345D" Offset="0.0"/>
    </LinearGradientBrush>
    
    <Style x:Key="ButtonStyleExamMenu" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ButtonGradientExamMenu}"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Width" Value="135" />
        <Setter Property="Height" Value="50" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Alumni Sans"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="15">
                        <TextBlock Text="{TemplateBinding Content}" 
                           Foreground="{TemplateBinding Foreground}" 
                           FontFamily="{TemplateBinding FontFamily}" 
                           FontSize="{TemplateBinding FontSize}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect 
                                            Color="Black" 
                                            Opacity="0.55" 
                                            Direction="270" BlurRadius="5" ShadowDepth="1"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="162"
                            Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="Height"
                                To="60"
                            Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="135"
                            Duration="0:0:0.2" />
                            <DoubleAnimation
                        Storyboard.TargetProperty="Height"
                        To="50"
                    Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Header Button -->

    <Style x:Key="HeaderButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" />
                        <Border x:Name="Highlight" Background="#A5A5A5" Opacity="0" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Highlight" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Header Menu Button -->

    <Style x:Key="HeaderMenuButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#E3E6FF"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Alumni Sans"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="15">
                            <TextBlock Text="{TemplateBinding Content}" 
                           Foreground="{TemplateBinding Foreground}" 
                           FontFamily="{TemplateBinding FontFamily}" 
                           FontSize="{TemplateBinding FontSize}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                                <TextBlock.Effect>
                                    <DropShadowEffect 
                                            Color="Black" 
                                            Opacity="0.55" 
                                            Direction="270" BlurRadius="5" ShadowDepth="1"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="#c8c8c8"/>
                    </Trigger.Setters>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="175"
                            Duration="0:0:0.2" />
                                <DoubleAnimation
                                Storyboard.TargetProperty="Height"
                                To="55"
                            Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="165"
                            Duration="0:0:0.2" />
                                <DoubleAnimation
                        Storyboard.TargetProperty="Height"
                        To="47"
                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!-- Button Exam Menu -->

    <Style x:Key="ButtonExam" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#E3E6FF"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Alumni Sans"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15">
                        <TextBlock Text="{TemplateBinding Content}" 
                               Foreground="{TemplateBinding Foreground}" 
                               FontFamily="{TemplateBinding FontFamily}" 
                               FontSize="{TemplateBinding FontSize}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect 
                                                Color="Black" 
                                                Opacity="0.55" 
                                                Direction="270" BlurRadius="5" ShadowDepth="1"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="#c8c8c8"/>
                </Trigger.Setters>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="260"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="55"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="230"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                            Storyboard.TargetProperty="Height"
                            To="47"
                        Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Label Rules -->

    <Style x:Key="RulesLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontFamily" Value="Alumni Sans"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="27"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect 
Color="Black" 
Opacity="0.55" 
Direction="270" BlurRadius="5" ShadowDepth="1"/>
            </Setter.Value>
        </Setter>

    </Style>
    
    <Style x:Key="OffsetButton" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#B5B8B1"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Button Fact -->
    <LinearGradientBrush x:Key="ButtonFact" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#3953AE" Offset="1.0"/>
        <GradientStop Color="#32458B" Offset="0.2"/>
        <GradientStop Color="#28345D" Offset="0.0"/>
    </LinearGradientBrush>

    <Style x:Key="ButtonStyleFact" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ButtonFact}"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Width" Value="135" />
        <Setter Property="Height" Value="50" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Alumni Sans"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="15">
                        <TextBlock Text="{TemplateBinding Content}" 
                       Foreground="{TemplateBinding Foreground}" 
                       FontFamily="{TemplateBinding FontFamily}" 
                       FontSize="{TemplateBinding FontSize}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect 
                                        Color="Black" 
                                        Opacity="0.55" 
                                        Direction="270" BlurRadius="5" ShadowDepth="1"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                            Storyboard.TargetProperty="Width"
                            To="220"
                        Duration="0:0:0.2" />
                            <DoubleAnimation
                            Storyboard.TargetProperty="Height"
                            To="60"
                        Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                            Storyboard.TargetProperty="Width"
                            To="200"
                        Duration="0:0:0.2" />
                            <DoubleAnimation
                    Storyboard.TargetProperty="Height"
                    To="50"
                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
    