Dictonary/DictionaryMain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    

    <FontFamily x:Key="AlumniSansMedium">pack://application:,,,/Resources/Fonts/AlumniSans-Medium.ttf#Alumni Sans</FontFamily>
    <FontFamily x:Key="AlumniSansRegular">pack://application:,,,/Resources/Fonts/AlumniSans-Regular.ttf#Alumni Sans</FontFamily>


    <!-- Label Time -->

    <Style x:Key="labelTime" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontFamily" Value="{StaticResource AlumniSansRegular}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15"   
                        TextBlock.Foreground="Black">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Text Box -->

    <Style x:Key="TextBoxBase" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontFamily" Value="{StaticResource AlumniSansRegular}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="40,0,0,0"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Opacity="0.55" Direction="270" BlurRadius="5" ShadowDepth="1"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Label Final -->

    <Style x:Key="labelFinal" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{StaticResource AlumniSansRegular}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Opacity="0.55" Direction="270" BlurRadius="5" ShadowDepth="1"/>
            </Setter.Value>
        </Setter>

    </Style>

    <!-- Label Rules -->

    <Style x:Key="RulesLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontFamily" Value="{StaticResource AlumniSansRegular}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="27"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Opacity="0.55" Direction="270" BlurRadius="5" ShadowDepth="1"/>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
    