Dictonary/DictionaryMain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    

    <!-- ButtonMain -->

    <Style x:Key="ButtonStyleMainMenu" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#E3E6FF"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Alumni Sans"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15">
                        <TextBlock Text="{TemplateBinding Content}" 
                               Foreground="{TemplateBinding Foreground}" 
                               FontFamily="{TemplateBinding FontFamily}" 
                               FontSize="{TemplateBinding FontSize}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect 
                                                Color="Black" 
                                                Opacity="0.55" 
                                                Direction="270" BlurRadius="5" ShadowDepth="1"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="#c8c8c8"/>
                </Trigger.Setters>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="280"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="64"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="240"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                            Storyboard.TargetProperty="Height"
                            To="55"
                        Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- ButtonCheck -->

    <ItemsPanelTemplate x:Key="ComboBoxItemsPanelCustom">
        <StackPanel/>
    </ItemsPanelTemplate>
    <Style x:Key="CheckButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="left"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="Alumni Sans"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="15">
                        <TextBlock Text="{TemplateBinding Content}" 
                       Foreground="{TemplateBinding Foreground}" 
                       FontFamily="{TemplateBinding FontFamily}" 
                       FontSize="{TemplateBinding FontSize}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect 
                                    Color="Black" 
                                    Opacity="0.55" 
                                    Direction="270" BlurRadius="5" ShadowDepth="1"/>    
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="#f9f7f7"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Label Time -->

    <Style x:Key="labelTime" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontFamily" Value="Jockey One"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15"   
                        TextBlock.Foreground="White">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Radio Button -->

    <Style x:Key="RadioButtonMain" TargetType="{x:Type RadioButton}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>

    <!-- Text Box -->

    <Style x:Key="TextBoxBase" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Jockey One"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="40,0,0,0"/>
    </Style>

    <!-- Label Time -->

    <Style x:Key="labelFinal" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#4A4848"/>
        <Setter Property="FontFamily" Value="Jockey One"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Medium"/>
        
    </Style>
</ResourceDictionary>
    