ExWindow.xaml

<Window x:Class="Traffic_Laws.ExWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traffic_Laws"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="Traffic Laws" Height="770" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="720"/>
        </Grid.RowDefinitions>
        <Grid x:Name="header" Grid.Row="0" Background="#FF28345D">
            <Grid MouseDown="Drag" x:Name="dragHeader" HorizontalAlignment="Left" Width="985">
                <Image Source="/images/logo.png" HorizontalAlignment="Left" Margin="0,6,0,6" />
                <Label Content="ПРАВИЛА ДОРОЖНОГО ДВИЖЕНИЯ РЕСПУБЛИКИ БЕЛАРУСЬ" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" FontSize="24"  Foreground="White" FontFamily="Alumni Sans" Width="895"/>
            </Grid>
            <Button x:Name="exitButton" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,20,0" BorderBrush="{x:Null}" Click="DataWindow_Closing">
                <Button.Background>
                    <ImageBrush ImageSource="/images/closeButton.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="hideButton" HorizontalAlignment="Right" Margin="0,0,65,0" Width="25" Height="5" Click="HideButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/hideButton.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF3953AE" Offset="1"/>
                        <GradientStop Color="#FF28345D"/>
                        <GradientStop Color="#FF28345D" Offset="0.25"/>
                        <GradientStop Color="#FF32458B" Offset="0.676"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button  Content="Завершить экзамен" FontSize="30" Style="{DynamicResource ButtonStyleMainMenu}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Click="ButtonResult_Click" Width="240" Height="55" />
                <StackPanel x:Name="PaginationGrid" Margin="284,18,141,-32" Orientation="Horizontal" >
                </StackPanel>
                <Label x:Name="labelTime" Background="#E3E6FF" Style="{DynamicResource labelTime}" Width="100"  Margin="0,0,20,0" Height="55"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <Grid>
                    <TextBlock x:Name="questionLabel" TextWrapping="Wrap" FontSize="23" Margin="45,0,45,0"/>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Image x:Name="ImageQuestion" Margin="25,20,0, 200" HorizontalAlignment="Left" Width="480" />
                    <Grid Margin="20,15,0,0" Height="350">
                        <StackPanel x:Name="stackPanelChecked" Width="540" >
                            <Grid>
                                <RadioButton x:Name="answerCheck_1" GroupName="Question" Template="{DynamicResource RadioButtonTemplateCustom}" Style="{DynamicResource RadioButtonMain}" />
                                <TextBlock x:Name="answerText_1"  Style="{DynamicResource TextBoxBase}" />
                            </Grid>
                            <Grid Margin="0, 10, 0, 0">
                                <RadioButton x:Name="answerCheck_2" GroupName="Question" Template="{DynamicResource RadioButtonTemplateCustom}" Style="{DynamicResource RadioButtonMain}" />
                                <TextBlock x:Name="answerText_2"  Style="{DynamicResource TextBoxBase}" />
                            </Grid>
                            <Grid Margin="0, 10, 0, 0">
                                <RadioButton x:Name="answerCheck_3" GroupName="Question" Template="{DynamicResource RadioButtonTemplateCustom}" Style="{DynamicResource RadioButtonMain}" />
                                <TextBlock x:Name="answerText_3"  Style="{DynamicResource TextBoxBase}" />
                            </Grid>
                            <Grid Margin="0, 10, 0, 0">
                                <RadioButton x:Name="answerCheck_4" GroupName="Question" Template="{DynamicResource RadioButtonTemplateCustom}" Style="{DynamicResource RadioButtonMain}" />
                                <TextBlock x:Name="answerText_4" Style="{DynamicResource TextBoxBase}" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="2">
                <Button  Content="Ответить" x:Name="buttonAnswer" FontSize="36" Style="{DynamicResource ButtonStyleMainMenu}" HorizontalAlignment="Left" Margin="407,0,0,0" VerticalAlignment="Center" Click="ButtonAnswer_Click" />
                <Button  Content="Далее" x:Name="button_next" FontSize="36" Style="{DynamicResource ButtonStyleMainMenu}" HorizontalAlignment="Left" Margin="713,0,0,0" VerticalAlignment="Center" Click="PaginationButtonMain_Click" />
                <Button  Content="Назад" x:Name="button_last" FontSize="36" Style="{DynamicResource ButtonStyleMainMenu}" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Center" Click="PaginationButtonMain_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
