ExWindow.xaml

<Window x:Class="Traffic_Laws.ExWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traffic_Laws"
        mc:Ignorable="d"
        Title="ExWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\images\mainImage.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button  Content="Завершить экзамен" FontSize="23" Style="{DynamicResource ButtonStyleMainMenu}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="ButtonResult_Click" />
            <StackPanel x:Name="PaginationGrid" Margin="255,0,140,0" Orientation="Horizontal" >
            </StackPanel>
            <Label x:Name="labelTime" Background="#5D5656" Style="{DynamicResource labelTime}" Width="100"  Margin="0,0,20,0"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <Grid>
                <TextBlock x:Name="questionLabel" TextWrapping="Wrap" FontSize="23" Margin="45,0,45,0"/>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Image x:Name="ImageQuestion" Margin="25,20,0, 200" HorizontalAlignment="Left" Width="480" />
                <Grid Margin="20,15,0,0" Height="350">
                    <StackPanel x:Name="stackPanelChecked" Width="540" >
                        <Grid>
                            <RadioButton x:Name="answerCheck_1" GroupName="Question" Template="{DynamicResource RadioButtonTemplateCustom}" Style="{DynamicResource RadioButtonMain}" />
                            <TextBlock x:Name="answerText_1"  Style="{DynamicResource TextBoxBase}" />
                        </Grid>
                        <Grid Margin="0, 10, 0, 0">
                            <RadioButton x:Name="answerCheck_2" GroupName="Question" Template="{DynamicResource RadioButtonTemplateCustom}" Style="{DynamicResource RadioButtonMain}" />
                            <TextBlock x:Name="answerText_2"  Style="{DynamicResource TextBoxBase}" />
                        </Grid>
                        <Grid Margin="0, 10, 0, 0">
                            <RadioButton x:Name="answerCheck_3" GroupName="Question" Template="{DynamicResource RadioButtonTemplateCustom}" Style="{DynamicResource RadioButtonMain}" />
                            <TextBlock x:Name="answerText_3"  Style="{DynamicResource TextBoxBase}" />
                        </Grid>
                        <Grid Margin="0, 10, 0, 0">
                            <RadioButton x:Name="answerCheck_4" GroupName="Question" Template="{DynamicResource RadioButtonTemplateCustom}" Style="{DynamicResource RadioButtonMain}" />
                            <TextBlock x:Name="answerText_4" Style="{DynamicResource TextBoxBase}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Button  Content="Ответить" x:Name="buttonAnswer" FontSize="36" Style="{DynamicResource ButtonStyleMainMenu}" HorizontalAlignment="Left" Margin="407,0,0,0" VerticalAlignment="Center" Click="ButtonAnswer_Click" />
            <Button  Content="Далее" x:Name="button_next" FontSize="36" Style="{DynamicResource ButtonStyleMainMenu}" HorizontalAlignment="Left" Margin="713,0,0,0" VerticalAlignment="Center" Click="PaginationButtonMain_Click" />
            <Button  Content="Назад" x:Name="button_last" FontSize="36" Style="{DynamicResource ButtonStyleMainMenu}" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Center" Click="PaginationButtonMain_Click"/>
        </Grid>

    </Grid>
</Window>
