MainWindow.xaml

<Window x:Class="Traffic_Laws.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traffic_Laws"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="Traffic Laws" Height="720" Width="1080" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\images\mainImage.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Width="1080" Height="390">
            <Grid HorizontalAlignment="Center" Width="240" Margin="0,10,0,186" RenderTransformOrigin="0.512,0.514">
                <Image VerticalAlignment="Top" Height="208" Source="/images/logo.png" Margin="-9,-14,-9,0"/>
            </Grid>
            <Button Content="Экзамен" Style="{DynamicResource ButtonStyleMainMenu}" Margin="0,0,612,72" Click="ButtonStart_Click"/>
            <Button Content="Зачет"   Style="{DynamicResource ButtonStyleMainMenu}" Margin="0,0,225,72" Click="ButtonStart_Click"/>

            <Button VerticalAlignment="Top" Width="138" Height="61" Content="Правила" Click="Rules_Button_Click" FontSize="23" Style="{DynamicResource ButtonStyleMainMenu}" Margin="0,10,24,0"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Width="1080" Height="340">
            <Image Margin="20" HorizontalAlignment="Left" Width="399" Height="167" Source="/images/truck.png"/>
            <Grid HorizontalAlignment="Center">
                <Image HorizontalAlignment="Center" Width="233" Height="337" Source="\images\table.png"/>
                <Button x:Name="checkButton_3" Background="Transparent" Style="{DynamicResource CheckButton}" Margin="34,50,0,265"  Content="Статистика" Click="RadioButton_Checked" Width="161" />
                <Button x:Name="checkButton_1" Background="Transparent" Style="{DynamicResource CheckButton}" Margin="56,105,0,209" Content="Категория “B” " Click="RadioButton_Checked" Width="129"/>
                <Button x:Name="checkButton_2" Background="Transparent" Style="{DynamicResource CheckButton}" Margin="40,159,0,155" Content="Категория “C” "  Click="RadioButton_Checked" Width="130"/>
            </Grid>
            <Image Margin="0 0 60 -40" Width="350" Height="124" HorizontalAlignment="Right" Source="\images\car.png"/>
        </Grid>
    </Grid>
</Window>
