MainWindow.xaml

<Window x:Class="Traffic_Laws.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traffic_Laws"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\mainImage.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Bottom" Width="1080" Height="340">
            <Image Margin="20" HorizontalAlignment="Left" Width="399" Height="167" Source="/resources/truck.png"/>
            <Grid HorizontalAlignment="Center">
                <Image HorizontalAlignment="Center" Width="233" Height="337" Source="\Resources\table.png"/>
                <RadioButton x:Name="r1b" Style="{DynamicResource RadioB}" Click="RadioButton_Checked" Margin="0,0,20,213" Height="22" Content="Статистика" FontFamily="Jockey One" FontSize="20" Foreground="White" HorizontalAlignment="Center" Checked="RadioButton_Checked" />
                <RadioButton x:Name="b_category_button" Style="{DynamicResource RadioB}" Margin="0,0,0,100" Height="22" Content="Категория “B” " FontFamily="Jockey One" FontSize="18" Foreground="White" HorizontalAlignment="Center" Checked="b_category_button_Checked"/>
                <RadioButton x:Name="c_category_button" Style="{DynamicResource RadioB}" Margin="0,0,25,-10" Height="22" Content="Категория “C” " FontFamily="Jockey One" FontSize="18" Foreground="White" HorizontalAlignment="Center" Checked="c_category_button_Checked"/>
            </Grid>
            <Image Margin="0 0 60 -40" Width="350" Height="124" HorizontalAlignment="Right" Source="\Resources\car.png"/>
        </Grid>
        <Grid VerticalAlignment="Top" Width="1080" Height="390">
            <Label x:Name="CheckLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Content=""/>
            <Grid HorizontalAlignment="Center" Width="240" Margin="0,10,0,186" RenderTransformOrigin="0.512,0.514">
                <Image VerticalAlignment="Top" Height="208" Source="/resources/logo.png" Margin="-9,-14,-9,0"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Width="232" Margin="246,178,0,72">
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="230" Height="61" Content="Экзамен" FontSize="40" Style="{DynamicResource ButtonStyleMainMenu}">
                    
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Right" Width="232" Margin="0,248,248,72">
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="230" Height="61" Content="Зачет" FontSize="40" Style="{DynamicResource ButtonStyleMainMenu}"/>
            </Grid>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="138" Height="61" Content="Правила" Click="Rules_Button_Click" FontSize="23" Style="{DynamicResource ButtonStyleMainMenu}" Margin="0,0,40,0"/>


        </Grid>
    </Grid>
</Window>
