MainWindow.xaml

<Window x:Class="Traffic_Laws.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traffic_Laws"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="Traffic Laws" Height="770" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <FontFamily x:Key="AlumniSansMedium">pack://application:,,,/Resources/Fonts/AlumniSans-Medium.ttf#Alumni Sans</FontFamily>
        <FontFamily x:Key="AlumniSansRegular">pack://application:,,,/Resources/Fonts/AlumniSans-Regular.ttf#Alumni Sans</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="720"/>
        </Grid.RowDefinitions>
        <Grid x:Name="header" Grid.Row="0" Background="#FF28345D">
            <Grid MouseDown="Drag" x:Name="dragHeader" HorizontalAlignment="Left" Width="985">
                <Image Source="/images/logo.png" HorizontalAlignment="Left" Margin="0,6,0,6" />
                <Label Content="ПРАВИЛА ДОРОЖНОГО ДВИЖЕНИЯ РЕСПУБЛИКИ БЕЛАРУСЬ" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" FontSize="24"  Foreground="White" FontFamily="{StaticResource AlumniSansRegular}" Width="895"/>
            </Grid>
            <Button x:Name="exitButton" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,20,0" BorderBrush="{x:Null}" Click="DataWindow_Closing" Style="{DynamicResource HeaderButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/images/closeButton.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="hideButton" HorizontalAlignment="Right" Margin="0,0,65,0" Width="25" Height="5" Click="HideButton_Click" Style="{DynamicResource HeaderButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/images/hideButton.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="329*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/images/background.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="320"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Left" Width="1080" Grid.ColumnSpan="2" >
                <Grid Margin="0,0,0,0">
                    <Image x:Name="dynamicImage" Source="/images/wheel.png" HorizontalAlignment="Left" Width="100" Height="100" Margin="20,25,0,25"/>
                    <Label Content="ПРОВЕРЬ СВОИ&#10;ЗНАНИЯ!" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40"  Foreground="White" FontFamily="{StaticResource AlumniSansRegular}" Width="320" Height="112" Margin="136,28,0,0" FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect  Color="Black" Direction="270" BlurRadius="10" Opacity="0.45"/>
                        </Label.Effect>
                    </Label>
                </Grid>
                <Button Width="240" Height="55" Content="ПРАВИЛА" Click="Rules_Button_Click" FontSize="40" Style="{DynamicResource ButtonStyleMainMenu}"  Margin="0,20,35,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Left" Width="1080" Grid.ColumnSpan="2">
                <Grid Width="600" Height="100" VerticalAlignment="Top" Margin="0,20,0,0" >
                    <Grid Width="240" Height="55" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <ComboBox SelectionChanged="ComboBoxStart_Click"  ItemsPanel="{DynamicResource ComboBoxPanelCustom}" x:Name="button_tickets"  ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyleCustom}" Style="{DynamicResource ComboBoxStyleCustom}" FontSize="16" Width="240" Height="55" />
                        <TextBlock x:Name="TextBoxExam" Text="      ЭКЗАМЕН" FontFamily="{StaticResource AlumniSansRegular}" FontSize="40" Margin="0,5,0,0"  IsHitTestVisible="False" Foreground="#99000000" >
                            <TextBlock.Effect>
                                <DropShadowEffect 
                                    Color="Black" 
                                    Opacity="0.55" 
                                    Direction="270" BlurRadius="5" ShadowDepth="1"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                    <Grid Width="240" Height="55" HorizontalAlignment="Right" Margin="0,0,20,0">
                        <ComboBox SelectionChanged="ComboBoxStart_Click" ItemsPanel="{DynamicResource ComboBoxPanelCustom}" x:Name="button_topics" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyleCustom}" Style="{DynamicResource ComboBoxStyleCustom}" FontSize="16" Width="240" Height="55" />
                        <TextBlock x:Name="TextBoxTest" Text="        ЗАЧЕТ" FontFamily="{StaticResource AlumniSansRegular}" FontSize="40" Margin="0,5,0,0" IsHitTestVisible="False"  Foreground="#99000000">
                            <TextBlock.Effect>
                                <DropShadowEffect 
                                    Color="Black" 
                                    Opacity="0.55" 
                                    Direction="270" BlurRadius="5" ShadowDepth="1"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                </Grid>
                <Grid Width="600" Height="100" VerticalAlignment="Bottom" Margin="0,0,0,20" >
                    <Button Content="ФАКТЫ" x:Name="FactButton" Style="{DynamicResource ButtonStyleMainMenu}" FontSize="40"  HorizontalAlignment="Left" Margin="20,0,0,0"  Width="240" Height="55" Click="FactButton_Click" />
                    <Button Content="ВИДЕО" x:Name="VideoButton"  Style="{DynamicResource ButtonStyleMainMenu}" FontSize="40"  Margin="0,0,20,0" HorizontalAlignment="Right"  Width="240" Height="55" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid HorizontalAlignment="Center" Width="102" Height="325" >
                    <Grid.Background>
                        <ImageBrush ImageSource="/images/roadSign.png"/>
                    </Grid.Background>
                    <Canvas>
                        <Button x:Name="checkButtonStatistics" Style="{DynamicResource CheckButton}" Content="СТАТИСТИКА" Click="RadioButton_Checked" Width="204" Height="47" Canvas.Left="-51" Canvas.Top="115" HorizontalAlignment="Center" VerticalAlignment="Top"  >
                            <Button.Background>
                                <ImageBrush ImageSource="/images/statisticsButton.png" />
                            </Button.Background>
                        </Button>

                        <Button x:Name="A_B"  Style="{DynamicResource CheckButton}" Content="КАТЕГОРИЯ “B”          "  Click="RadioButton_Checked" Width="285" Height="55" Canvas.Left="-51" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="/images/rightArrow.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="C_D" Style="{DynamicResource CheckButton}" Content="                   КАТЕГОРИЯ “C”"  Click="RadioButton_Checked" Width="285" Height="55" Canvas.Left="-130" Canvas.Top="230" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="/images/leftArrow.png"/>
                            </Button.Background>
                        </Button>
                    </Canvas>
                </Grid>
                <Button  x:Name="GameButton" Style="{DynamicResource GameButtonStyle}" HorizontalAlignment="Center"  Width="100" Height="100" Click="GameButton_Click" VerticalAlignment="Top"  BorderBrush="{x:Null}" Background="#02DDDDDD"  />

            </Grid>
        </Grid>
    </Grid>
</Window>
